{
  "name": "yak",
  "version": "0.1.0",
  "description": "🦬 Stop shaving, start shipping — a dev productivity platform with plugins",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/plugins/*"
  ],
  "bin": {
    "yak": "./packages/core/src/index.ts"
  },
  "scripts": {
    "dev": "bun run packages/core/src/index.ts",
    "build": "bun build packages/core/src/index.ts --outdir dist --target node",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "yak": "bun run packages/core/src/index.ts"
  },
  "devDependencies": {
    "bun-types": "^1.2.0",
    "typescript": "^5.6.0"
  },
  "keywords": ["cli", "tui", "developer-tools", "code-review", "productivity"],
  "author": "",
  "license": "MIT"
}
